CONSUMER_KEY_PROD=95dbbb351a07986e5db604126de31d5e
CONSUMER_SECRET_PROD=ccba45947bfcea2e392e4bd18d90eff32ab9a9166f941fc8c8d3fd21325f30608
# OAUTH_TOKEN=
# OAUTH_TOKEN_SECRET=
SUPABASE_URL=https://tsxaiocfzrwkfikplztc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeGFpb2NmenJ3a2Zpa3BsenRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTk4MjYsImV4cCI6MjA2NTg3NTgyNn0.j7VmdLfCZoNPl91Mi7B0bVzWy5mkb0tq_jHgwpalRWk